spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Root2019
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#r00tpw

spring.jpa.hibernate.ddl-auto=update
#Update nur für entwicklung
#validate für die Produktion
#mysqldump -u root mydatabase > mydatabase.sql
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
