spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= r00tpw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#r00tpw

spring.jpa.hibernate.ddl-auto=validate
#Update nur für entwicklung
#validate für die Produktion

spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
